PWD c:\Users\crm0376\Projects\NewW-B\implementation_plan
INPUT C:\Users\crm0376\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.tex
OUTPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.log
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\upquote\upquote.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.aux
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.aux
OUTPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.aux
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
OUTPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
OUTPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.pdf
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\crm0376\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.aux
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
INPUT c:\Users\crm0376\Projects\NewW-B\implementation_plan\project_overview.out
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\crm0376\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
